NDS - Videoguard
Viaccess2
Constant Control Word
AES
Satellite Master Code
Sat News
Home
Biss
Seca
Viaccess
Irdeto
Cryptoworks
Conax
Nagravision
Mediaguard
Home
Biss
Satellite Biss Keys
DVB-S Biss Keys
Radio Biss Keys
Satellite Keys
Channel Name
Keys
Biss Keys
1+1 International (4.8°E)
F 17ED1FFF 00 1A2B3C814D5E6F1A
Biss Keys
1+1 International (4.8°E)
F 17ED1FFF 01 1A2B3C814D5E6F1A
Biss Keys
11880 V Sid 0xDDE (9.0°E)
F 0DDE1FFF 00 1111113311111133
Biss Keys
11880 V Sid 0xDDE (9.0°E)
F 0DDE1FFF 01 1111113311111133
Biss Keys
1PLUS1 (4.0°W)
F 00031FFF 00 654321C91234569C
Biss Keys
1PLUS1 (4.0°W)
F 00031FFF 01 654321C91234569C
Biss Keys
1TV Georgian (42.0°E)
F 00021FFF 00 0020050000195600
Biss Keys
1TV Georgian (42.0°E)
F 00021FFF 01 0020050000195600
Biss Keys
2+2 (4.8°E)
F 17E81FFF 00 090219246323068C
Biss Keys
2+2 (4.8°E)
F 17E81FFF 01 090219246323068C
Biss Keys
2M MENA (3.1°E)
F 00671FFF 00 201302352EAD03DE
Biss Keys
2M MENA (3.1°E)
F 00671FFF 01 201302352EAD03DE
Biss Keys
2M National (3.1°E)
F 00651FFF 00 201302352EAD01DC
Biss Keys
2M National (3.1°E)
F 00651FFF 01 201302352EAD01DC
Biss Keys
301. (27.5°W)
F 1C001FFF 00 1907193966BAFC1C
Biss Keys
301. (27.5°W)
F 1C001FFF 01 1907193966BAFC1C
Biss Keys
99 TV (95.0°E)
F 00651FFF 00 D8BEF78D3DF4CDFE
Biss Keys
99 TV (95.0°E)
F 00651FFF 01 D8BEF78D3DF4CDFE
Biss Keys
A Film (95.0°E)
F 01131FFF 00 D8BEF78D3DF4CDFE
Biss Keys
A Film (95.0°E)
F 01131FFF 01 D8BEF78D3DF4CDFE
Biss Keys
A Haber (42.0°E)
F 00021FFF 00 1000000000000000
Biss Keys
A Haber (42.0°E)
F 00021FFF 01 1000000000000000
Biss Keys
A Haber HD (42.0°E)
F 00161FFF 00 1000000000000000
Biss Keys
A Haber HD (42.0°E)
F 00161FFF 01 1000000000000000
Biss Keys
Abkhazetis Khma HD (4.8°E)
F 03EF1FFF 00 135EAC1D22FF3B5C
Biss Keys
Abkhazetis Khma HD (4.8°E)
F 03EF1FFF 01 135EAC1D22FF3B5C
Biss Keys
Abu Dhabi Sports 3(26.0°E)
F 000A1FFF 00 1A1A1A4E2B2B2B81
Biss Keys
Abu Dhabi Sports 3(26.0°E)
F 000A1FFF 01 1A1A1A4E2B2B2B81
Biss Keys
Aflam (7.0°W)
F 00071FFF 00 1234560065432100
Biss Keys
Aflam (7.0°W)
F 00071FFF 01 1234560065432100
Biss Keys
Akhali Arkhi (4.8°E)
F 03EA1FFF 00 135EAC1D22FF3B5C
Biss Keys
Akhali Arkhi (4.8°E)
F 03EA1FFF 01 135EAC1D22FF3B5C
Biss Keys
Al Alam (10.0°E)
F 00021FFF 00 0000232301151026
Biss Keys
Al Alam (10.0°E)
F 00021FFF 01 0000232301151026
Biss Keys
Al Aoula (13.0°E)
F 00031FFF 00 CA50B7D131D6585F
Biss Keys
Al Aoula (13.0°E)
F 00031FFF 01 CA50B7D131D6585F
Biss Keys
Al Aoula (26.0°E)
F 000A1FFF 00 CA50B7D131D6585F
Biss Keys
Al Aoula (26.0°E)
F 000A1FFF 01 CA50B7D131D6585F
Biss Keys
Al Aoula (7.0°W)
F 00011FFF 00 CA50B7D131D6585F
Biss Keys
Al Aoula (7.0°W)
F 00011FFF 01 CA50B7D131D6585F
Biss Keys
Al Aoula (7.0°W)
F 00031FFF 00 CA50B7D131D6585F
Biss Keys
Al Aoula (7.0°W)
F 00031FFF 01 CA50B7D131D6585F
Biss Keys
Al Jazeera Feed (36.0°E)
F 00011FFF 00 ADCF961275348029
Biss Keys
Al Jazeera Feed (36.0°E)
F 00011FFF 01 ADCF961275348029
Biss Keys
Al Jazeera Service 1 (3.0°E)
F 00011FFF 00 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 1 (3.0°E)
F 00011FFF 01 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 1 (7.0°E)
F 00011FFF 00 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 1 (7.0°E)
F 00011FFF 01 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 2 (3.0°E)
F 00021FFF 00 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 2 (3.0°E)
F 00021FFF 01 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 2 (7.0°E)
F 00021FFF 00 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 2 (7.0°E)
F 00021FFF 01 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 3 (3.0°E)
F 00031FFF 00 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 3 (3.0°E)
F 00031FFF 01 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 3 (7.0°E)
F 00031FFF 00 2E435BCCD8D8A555
Biss Keys
Al Jazeera Service 3 (7.0°E)
F 00031FFF 01 2E435BCCD8D8A555
Biss Keys
Al Kawthar (10.0°E)
F 00051FFF 00 0000232301151026
Biss Keys
Al Kawthar (10.0°E)
F 00051FFF 01 0000232301151026
Biss Keys
AL RIYADIAH (7.0°W)
F 15E31FFF 00 1010103010101030
Biss Keys
AL RIYADIAH (7.0°W)
F 15E31FFF 01 1010103010101030
Biss Keys
Al Riyadiah Earth (30.5°E)
F 15E31FFF 00 1010103010101030
Biss Keys
Al Riyadiah Earth (30.5°E)
F 15E31FFF 01 1010103010101030
Biss Keys
Al Tahrer (10.0°E)
F 00011FFF 00 2222226622222266
Biss Keys
Al Tahrer (10.0°E)
F 00011FFF 01 2222226622222266
Biss Keys
Al-Manar TV (75.0°E)
F 00011FFF 00 A1B2C316D4E5F6AF
Biss Keys
Al-Manar TV (75.0°E)
F 00011FFF 01 A1B2C316D4E5F6AF
Biss Keys
ALPHA (3.1°E)
F 00641FFF 00 DD5AACE3B667708D
Biss Keys
ALPHA (3.1°E)
F 00641FFF 01 DD5AACE3B667708D
Biss Keys
ALTER (3.1°E)
F 00C81FFF 00 DD5AACE3B667708D
Biss Keys
ALTER (3.1°E)
F 00C81FFF 01 DD5AACE3B667708D
Biss Keys
Anime HD (95.0°E)
F 02041FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Anime HD (95.0°E)
F 02041FFF 01 D8BEF78D3DF4CDFE
Biss Keys
AniPlus (113.0°E)
F 001F1FFF 00 7899879878998798
Biss Keys
AniPlus (113.0°E)
F 001F1FFF 01 7899879878998798
Biss Keys
AniPlus HD (138.0°E)
F 00011FFF 00 13FDE6F6A8CEA71D
Biss Keys
AniPlus HD (138.0°E)
F 00011FFF 01 13FDE6F6A8CEA71D
Biss Keys
AniPlus HD (138.0°E)
F 16441FFF 00 A1BC2380DEF45628
Biss Keys
AniPlus HD (138.0°E)
F 16441FFF 01 A1BC2380DEF45628
Biss Keys
AniPlus HD (95.0°E)
F 01071FFF 00 D8BEF78D3DF4CDFE
Biss Keys
AniPlus HD (95.0°E)
F 01071FFF 01 D8BEF78D3DF4CDFE
Biss Keys
ANT1 (3.1°E)
F 012C1FFF 00 DD5AACE3B667708D
Biss Keys
ANT1 (3.1°E)
F 012C1FFF 01 DD5AACE3B667708D
Biss Keys
Arjuna TV (113.0°E)
F 00031FFF 00 1A2B3C004D5E6F00
Biss Keys
Arjuna TV (113.0°E)
F 00031FFF 01 1A2B3C004D5E6F00
Biss Keys
Armenia 1 TV (36.0°E)
F 00021FFF 00 1111113311111133
Biss Keys
Armenia 1 TV (36.0°E)
F 00021FFF 01 1111113311111133
Biss Keys
ART Prime Sport (49.0°E)
F 00011FFF 00 01A1CE7026201359
Biss Keys
ART Prime Sport (49.0°E)
F 00011FFF 01 01A1CE7026201359
Biss Keys
ART-Feed (53.0°E)
F 17841FFF 00 124AF6527CD981D6
Biss Keys
ART-Feed (53.0°E)
F 17841FFF 01 124AF6527CD981D6
Biss Keys
Asia Movies HD (95.0°E)
F 01021FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Asia Movies HD (95.0°E)
F 01021FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Asia Update TV (78.5°E)
F 00011FFF 00 EB214F5BA6C2A70F
Biss Keys
Asia Update TV (78.5°E)
F 00011FFF 01 EB214F5BA6C2A70F
Biss Keys
Asian Food Channel (78.5°E)
F 03211FFF 00 1234569C789AAABC
Biss Keys
Asian Food Channel (78.5°E)
F 03211FFF 01 1234569C789AAABC
Biss Keys
AZ TV1 (46.0°E)
F 00011FFF 00 1234560065432100
Biss Keys
AZ TV1 (46.0°E)
F 00011FFF 01 1234560065432100
Biss Keys
B Channel (113.0°E)
F 00011FFF 00 2408194562200420
Biss Keys
B Channel (113.0°E)
F 00011FFF 01 2408194562200420
Biss Keys
Barca TV Pal (10.0°E)
F 00101FFF 00 2525CA14FE6161C0
Biss Keys
Barca TV Pal (10.0°E)
F 00101FFF 01 2525CA14FE6161C0
Biss Keys
Barsa Pal Main (100.5°E)
F 00141FFF 00 1185AA40AA2020EA
Biss Keys
Barsa Pal Main (100.5°E)
F 00141FFF 01 1185AA40AA2020EA
Biss Keys
Bavorn Channel (95.0°E)
F 00591FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Bavorn Channel (95.0°E)
F 00591FFF 01 D8BEF78D3DF4CDFE
Biss Keys
BB1 test card (55.0°E)
F 00111FFF 00 62696E39676F7349
Biss Keys
BB1 test card (55.0°E)
F 00111FFF 01 62696E39676F7349
Biss Keys
BBC Four (27.5°W)
F 11C01FFF 00 1907193966BAFC1C
Biss Keys
BBC Four (27.5°W)
F 11C01FFF 01 1907193966BAFC1C
Biss Keys
BBC HD (27.5°W)
F 44401FFF 00 1907193966BAFC1C
Biss Keys
BBC HD (27.5°W)
F 44401FFF 01 1907193966BAFC1C
Biss Keys
BBC Knowledge HD Poland (10.0°E)
F 42E71FFF 00 2011B2E3AD5BBCC4
Biss Keys
BBC Knowledge HD Poland (10.0°E)
F 42E71FFF 01 2011B2E3AD5BBCC4
Biss Keys
BBC News (27.5°W)
F 11001FFF 00 1907193966BAFC1C
Biss Keys
BBC News (27.5°W)
F 11001FFF 01 1907193966BAFC1C
Biss Keys
BBC One England (27.5°W)
F 10441FFF 00 1907193966BAFC1C
Biss Keys
BBC One England (27.5°W)
F 10441FFF 01 1907193966BAFC1C
Biss Keys
BBC One HD (27.5°W)
F 44841FFF 00 1907193966BAFC1C
Biss Keys
BBC One HD (27.5°W)
F 44841FFF 01 1907193966BAFC1C
Biss Keys
BBC One Northern Ireland (27.5°W)
F 107D1FFF 00 1907193966BAFC1C
Biss Keys
BBC One Northern Ireland (27.5°W)
F 107D1FFF 01 1907193966BAFC1C
Biss Keys
BBC One Scotland (27.5°W)
F 107C1FFF 00 1907193966BAFC1C
Biss Keys
BBC One Scotland (27.5°W)
F 107C1FFF 01 1907193966BAFC1C
Biss Keys
BBC One Wales (27.5°W)
F 107E1FFF 00 1907193966BAFC1C
Biss Keys
BBC One Wales (27.5°W)
F 107E1FFF 01 1907193966BAFC1C
Biss Keys
BBC Parliament (27.5°W)
F 12801FFF 00 1907193966BAFC1C
Biss Keys
BBC Parliament (27.5°W)
F 12801FFF 01 1907193966BAFC1C
Biss Keys
BBC Three (27.5°W)
F 10C01FFF 00 1907193966BAFC1C
Biss Keys
BBC Three (27.5°W)
F 10C01FFF 01 1907193966BAFC1C
Biss Keys
BBC Two England (27.5°W)
F 10BF1FFF 00 1907193966BAFC1C
Biss Keys
BBC Two England (27.5°W)
F 10BF1FFF 01 1907193966BAFC1C
Biss Keys
BBTV CH 7 (78.5°E)
F 00011FFF 01 276811A0119753FB
Biss Keys
BBTV Channel 7 (95.0°E)
F 00521FFF 00 D8BEF78D3DF4CDFE
Biss Keys
BBTV Channel 7 (95.0°E)
F 00521FFF 01 D8BEF78D3DF4CDFE
Biss Keys
BBTV CN 7 (78.5°E)
F 00011FFF 00 276811A0119753FB
Biss Keys
Boomerang Thailand (78.5°E)
F 006E1FFF 00 1111113311111133
Biss Keys
Boomerang Thailand (78.5°E)
F 006E1FFF 01 1111113311111133
Biss Keys
Boomerang Thailand (78.5°E)
F 02CA1FFF 00 1111113311111133
Biss Keys
Boomerang Thailand (78.5°E)
F 02CA1FFF 01 1111113311111133
Biss Keys
BTV National (105.5°E)
F 000B1FFF 00 D2345A60BC678FB2
Biss Keys
BTV National (105.5°E)
F 000B1FFF 01 D2345A60BC678FB2
Biss Keys
BTV National (76.5°E)
F 000B1FFF 00 D2345A60BC678FB2
Biss Keys
BTV National (76.5°E)
F 000B1FFF 01 D2345A60BC678FB2
Biss Keys
Buriram Channel (95.0°E)
F 005B1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Buriram Channel (95.0°E)
F 005B1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
CAF African (10.0°E)
F 00011FFF 00 3641A219B46B3554
Biss Keys
CAF African (10.0°E)
F 00011FFF 01 3641A219B46B3554
Biss Keys
Canal 3-ElSuper Canal(55.5°W)
F 006E1FFF 00 1371130037111300
Biss Keys
Canal 3-ElSuper Canal(55.5°W)
F 006E1FFF 01 1371130037111300
Biss Keys
Canal Feed (22.0°W)
F 00031FFF 00 1100000000000000
Biss Keys
Canal Feed (22.0°W)
F 00031FFF 01 1100000000000000
Biss Keys
CBBC (27.5°W)
F 12001FFF 00 1907193966BAFC1C
Biss Keys
CBBC (27.5°W)
F 12001FFF 01 1907193966BAFC1C
Biss Keys
CBeebies (27.5°W)
F 12401FFF 00 1907193966BAFC1C
Biss Keys
CBeebies (27.5°W)
F 12401FFF 01 1907193966BAFC1C
Biss Keys
Channel 097 (4.8°E)
F 04441FFF 00 112297CA1401061B
Biss Keys
Channel 097 (4.8°E)
F 04441FFF 01 112297CA1401061B
Biss Keys
Channel 098 (4.8°E)
F 044A1FFF 00 112298CB1401061B
Biss Keys
Channel 098 (4.8°E)
F 044A1FFF 01 112298CB1401061B
Biss Keys
Channel 099 (4.8°E)
F 044B1FFF 00 112299CC1401061B
Biss Keys
Channel 099 (4.8°E)
F 044B1FFF 01 112299CC1401061B
Biss Keys
Channel 1 Earth(53.0°E)
F 177A1FFF 00 123CD826AB982568
Biss Keys
Channel 1 Earth(53.0°E)
F 177A1FFF 01 123CD826AB982568
Biss Keys
Channel 100 (4.8°E)
F 07D01FFF 00 112200331401061B
Biss Keys
Channel 100 (4.8°E)
F 07D01FFF 01 112200331401061B
Biss Keys
Channel 2 Earth(53.0°E)
F 177B1FFF 00 123CD826AB982568
Biss Keys
Channel 2 Earth(53.0°E)
F 177B1FFF 01 123CD826AB982568
Biss Keys
Channel 4 HD (27.5°W)
F 45001FFF 00 1907193966BAFC1C
Biss Keys
Channel 4 HD (27.5°W)
F 45001FFF 01 1907193966BAFC1C
Biss Keys
Channel 7 (78.5°E)
F 00781FFF 00 3333339933333399
Biss Keys
Channel 7 (78.5°E)
F 00781FFF 01 3333339933333399
Biss Keys
Channel 9 (76.5°E)
F 00011FFF 00 1414141414141414
Biss Keys
Channel 9 (76.5°E)
F 00011FFF 01 1414141414141414
Biss Keys
Chelsea TV (10.0°E)
F 00051FFF 00 BFC866ED91D3B418
Biss Keys
Chelsea TV (10.0°E)
F 00051FFF 01 BFC866ED91D3B418
Biss Keys
CinemaWorld HD (138.0°E)
F 00021FFF 00 FE25CAED738BDCDA
Biss Keys
CinemaWorld HD (138.0°E)
F 00021FFF 01 FE25CAED738BDCDA
Biss Keys
Club Channel (78.5°E)
F 02BE1FFF 00 1111113311111133
Biss Keys
Club Channel (78.5°E)
F 02BE1FFF 01 1111113311111133
Biss Keys
CNN Turk (42.0°E)
F 00011FFF 00 1000000000000000
Biss Keys
CNN Turk (42.0°E)
F 00011FFF 01 1000000000000000
Biss Keys
Csn Sports (76.5°E)
F 00011FFF 00 9BD58EFECEB4AD2F
Biss Keys
Csn Sports (76.5°E)
F 00011FFF 01 9BD58EFECEB4AD2F
Biss Keys
cys Radio Channels (42.0°E)
F 00311FFF 00 1212123312121233
Biss Keys
cys Radio Channels (42.0°E)
F 00311FFF 01 1212123312121233
Biss Keys
Da Vinci Learning Asia (95.0°E)
F 01161FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Da Vinci Learning Asia (95.0°E)
F 01161FFF 01 D8BEF78D3DF4CDFE
Biss Keys
DHA FEED (42.0°E)
F 00291FFF 00 B053242705808308
Biss Keys
DHA FEED (42.0°E)
F 00291FFF 01 B053242705808308
Biss Keys
Dimsum TV (138.0°E)
F 00011FFF 00 ACC1047150000050
Biss Keys
Dimsum TV (138.0°E)
F 00011FFF 01 ACC1047150000050
Biss Keys
Disney +7h (80.0°E)
F 00C81FFF 00 6BA1E5F174BBCAF9
Biss Keys
Disney +7h (80.0°E)
F 00C81FFF 01 6BA1E5F174BBCAF9
Biss Keys
Domashnij Telekanal +2h (85.0°E)
F 03261FFF 00 D12345006789AB00
Biss Keys
Domashnij Telekanal +2h (85.0°E)
F 03261FFF 01 D12345006789AB00
Biss Keys
Domashnij Telekanal 0h (85.0°E)
F 03251FFF 00 D12345006789AB00
Biss Keys
Domashnij Telekanal 0h (85.0°E)
F 03251FFF 01 D12345006789AB00
Biss Keys
Domashniy +7 (80.0°E)
F 00AA1FFF 00 1234569C789ABCCE
Biss Keys
Domashniy +7 (80.0°E)
F 00AA1FFF 01 1234569C789ABCCE
Biss Keys
Domashniy +7h (75.0°E)
F 012C1FFF 00 123456FF789ABCFF
Biss Keys
Domashniy +7h (75.0°E)
F 012C1FFF 01 123456FF789ABCFF
Biss Keys
Dubai Sports 33 (13.0°E)
F 252F1FFF 00 1234569C789C3347
Biss Keys
Dubai Sports 33 (13.0°E)
F 252F1FFF 01 1234569C789C3347
Biss Keys
Duhok TV (57.0°E)
F 00111FFF 00 00000000199253FE
Biss Keys
Duhok TV (57.0°E)
F 00111FFF 01 00000000199253FE
Biss Keys
DVB Channel (78.5°E)
F 00791FFF 00 2222226622222266
Biss Keys
DVB Channel (78.5°E)
F 00791FFF 01 2222226622222266
Biss Keys
E TV (3.1°E)
F 03201FFF 00 DD5AACE3B667708D
Biss Keys
E TV (3.1°E)
F 03201FFF 01 DD5AACE3B667708D
Biss Keys
EARTH TV (15.0°W)
F 00011FFF 00 F2D4CE941B67B133
Biss Keys
EARTH TV (15.0°W)
F 00011FFF 01 F2D4CE941B67B133
Biss Keys
Edge Sports HD (100.5°E)
F 00021FFF 00 1704607B4197370F
Biss Keys
Edge Sports HD (100.5°E)
F 00021FFF 01 1704607B4197370F
Biss Keys
EDU Channel&NAB TV (113.0°E)
F 000A1FFF 00 ABCDEF0012345678
Biss Keys
EDU Channel&NAB TV (113.0°E)
F 000A1FFF 01 ABCDEF0012345678
Biss Keys
English club (4.8°E)
F 66101FFF 00 1111113311111133
Biss Keys
English club (4.8°E)
F 66101FFF 01 1111113311111133
Biss Keys
ENTV (22.0°W)
F 00041FFF 00 1100001100000000
Biss Keys
ENTV (22.0°W)
F 00041FFF 01 1100001100000000
Biss Keys
ENTV (5.0W)
F 025C1FFF 00 1100001100000000
Biss Keys
ENTV (5.0W)
F 025C1FFF 01 1100001100000000
Biss Keys
er1-uplink-msk (66.0°E)
F 00641FFF 00 29C53700F8F46100
Biss Keys
er1-uplink-msk (66.0°E)
F 00641FFF 01 29C53700F8F46100
Biss Keys
er2-uplink-msk (66.0°E)
F 01F41FFF 00 29C53700F8F46100
Biss Keys
er2-uplink-msk (66.0°E)
F 01F41FFF 01 29C53700F8F46100
Biss Keys
ERI TV 2 (30.5°E)
F 00651FFF 00 ACD420A0028071F3
Biss Keys
ERI TV 2 (30.5°E)
F 00651FFF 01 ACD420A0028071F3
Biss Keys
Ertsulovneba (4.8°E)
F 03E91FFF 00 135EAC1D22FF3B5C
Biss Keys
Ertsulovneba (4.8°E)
F 03E91FFF 01 135EAC1D22FF3B5C
Biss Keys
ESPN Caribbean (15.0°W)
F 03851FFF 00 4A95F2D1EA61BE09
Biss Keys
ESPN Caribbean (15.0°W)
F 03851FFF 01 4A95F2D1EA61BE09
Biss Keys
ESPN Syndication (15.0°W)
F 03861FFF 00 97E349C3F29734BD
Biss Keys
ESPN Syndication (15.0°W)
F 03861FFF 01 97E349C3F29734BD
Biss Keys
Eurofootball Gonki (9.0°E)
F 002E1FFF 00 E876F04E8BA51141
Biss Keys
Eurofootball Gonki (9.0°E)
F 002E1FFF 01 E876F04E8BA51141
Biss Keys
Eurosport Asia (78.5°E)
F 03321FFF 00 11223366445566FF
Biss Keys
Eurosport Asia (78.5°E)
F 03321FFF 01 11223366445566FF
Biss Keys
EVN_TV (7.0°E)
F 00031FFF 00 1FD100F000000000
Biss Keys
EVN_TV (7.0°E)
F 00031FFF 01 1FD100F000000000
Biss Keys
FA Cup China (100.5°E)
F 00011FFF 00 1111111111111111
Biss Keys
FA Cup China (100.5°E)
F 00011FFF 01 1111111111111111
Biss Keys
Fanoke (78.5°E)
F 02BD1FFF 00 1111113311111133
Biss Keys
Fanoke (78.5°E)
F 02BD1FFF 01 1111113311111133
Biss Keys
Fashion HD (95.0°E)
F 02011FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Fashion HD (95.0°E)
F 02011FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Feed (30.5°E)
F 000B1FFF 00 3213216632132166
Biss Keys
Feed (30.5°E)
F 000B1FFF 01 3213216632132166
Biss Keys
Feed-110 (10.0°E)
F 00271FFF 00 0000232301151026
Biss Keys
Feed-110 (10.0°E)
F 00271FFF 01 0000232301151026
Biss Keys
Feed-111 (10.0°E)
F 00281FFF 00 0000232301151026
Biss Keys
Feed-111 (10.0°E)
F 00281FFF 01 0000232301151026
Biss Keys
Feed-113 (10.0°E)
F 002A1FFF 00 0000232301151026
Biss Keys
Feed-113 (10.0°E)
F 002A1FFF 01 0000232301151026
Biss Keys
Feed-114 (10.0°E)
F 002B1FFF 00 0000232301151026
Biss Keys
Feed-114 (10.0°E)
F 002B1FFF 01 0000232301151026
Biss Keys
Feed-115 (10.0°E)
F 00091FFF 00 0000232301151026
Biss Keys
Feed-115 (10.0°E)
F 00091FFF 01 0000232301151026
Biss Keys
Film Plus HD (95.0°E)
F 02071FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Film Plus HD (95.0°E)
F 02071FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Fog TV (42.0°E)
F 00111FFF 00 1000001000000000
Biss Keys
Fog TV (42.0°E)
F 00111FFF 01 1000001000000000
Biss Keys
Football Plus (78.5°E)
F 03271FFF 00 11223366445566FF
Biss Keys
Football Plus (78.5°E)
F 03271FFF 01 11223366445566FF
Biss Keys
Fox Crime HD (78.5°E)
F 01371FFF 00 1111113311111133
Biss Keys
Fox Crime HD (78.5°E)
F 01371FFF 01 1111113311111133
Biss Keys
Fox Crime HD (78.5°E)
F 038F1FFF 00 1111113311111133
Biss Keys
Fox Crime HD (78.5°E)
F 038F1FFF 01 1111113311111133
Biss Keys
Fox HD (78.5°E)
F 01361FFF 00 1111113311111133
Biss Keys
Fox HD (78.5°E)
F 01361FFF 01 1111113311111133
Biss Keys
Fox HD (78.5°E)
F 038E1FFF 00 1111113311111133
Biss Keys
Fox HD (78.5°E)
F 038E1FFF 01 1111113311111133
Biss Keys
Fox Movies Premium HD (78.5°E)
F 00011FFF 00 8888888888888888
Biss Keys
Fox Movies Premium HD (78.5°E)
F 00011FFF 01 8888888888888888
Biss Keys
Fox Sport (25.5°E)
F 07D81FFF 00 0103A1A502B0782A
Biss Keys
Fox Sport (25.5°E)
F 07D81FFF 01 0103A1A502B0782A
Biss Keys
Fox Sports HD Europe (30.0°W)
F 00071FFF 00 F9E8D7B8C6B5A41F
Biss Keys
Fox Sports HD Europe (30.0°W)
F 00071FFF 01 F9E8D7B8C6B5A41F
Biss Keys
FOX Sports HD Feed (9.0°E)
F 00041FFF 00 18A23BF522D87C76
Biss Keys
FOX Sports HD Feed (9.0°E)
F 00041FFF 01 18A23BF522D87C76
Biss Keys
FSTV (113.0°E)
F 00181FFF 00 1231236612312366
Biss Keys
FSTV (113.0°E)
F 00181FFF 01 1231236612312366
Biss Keys
Future1 Music HD (78.5°E)
F 038C1FFF 00 1111113311111133
Biss Keys
Future1 Music HD (78.5°E)
F 038C1FFF 00 AA1111CC1111BBDD
Biss Keys
Future1 Music HD (78.5°E)
F 038C1FFF 01 1111113311111133
Biss Keys
Future1 Music HD (78.5°E)
F 038C1FFF 01 AA1111CC1111BBDD
Biss Keys
Future2 Nat Geo Music HD (78.5°E)
F 038D1FFF 00 1111113311111133
Biss Keys
Future2 Nat Geo Music HD (78.5°E)
F 038D1FFF 00 AA1111CC1111BBDD
Biss Keys
Future2 Nat Geo Music HD (78.5°E)
F 038D1FFF 01 1111113311111133
Biss Keys
Future2 Nat Geo Music HD (78.5°E)
F 038D1FFF 01 AA1111CC1111BBDD
Biss Keys
GEM TV (138.0°E)
F 00031FFF 00 FFEEDDCACCBBAA31
Biss Keys
GEM TV (138.0°E)
F 00031FFF 01 FFEEDDCACCBBAA31
Biss Keys
Global TV (113.0°E)
F 00011FFF 00 B25A7783E1AC45D2
Biss Keys
Global TV (113.0°E)
F 00011FFF 01 B25A7783E1AC45D2
Biss Keys
GMA (138.0°E)
F 00011FFF 00 875465402663911A
Biss Keys
GMA (138.0°E)
F 00011FFF 01 875465402663911A
Biss Keys
GMM (78.5°E)
F 03261FFF 00 11223366445566FF
Biss Keys
GMM (78.5°E)
F 03261FFF 01 11223366445566FF
Biss Keys
GMM Sport Extra (78.5°E)
F 00661FFF 00 DCAABABE998877BE
Biss Keys
GMM Sport Extra (78.5°E)
F 00661FFF 01 DCAABABE998877BE
Biss Keys
GMM Sport One (78.5°E)
F 032C1FFF 00 11223366445566FF
Biss Keys
GMM Sport One (78.5°E)
F 032C1FFF 01 11223366445566FF
Biss Keys
Grand Prix (78.5°E)
F 00721FFF 00 1111113311111133
Biss Keys
Grand Prix (78.5°E)
F 00721FFF 01 1111113311111133
Biss Keys
GTRK (140.0°E)
F 00011FFF 00 0327020010625100
Biss Keys
GTRK (140.0°E)
F 00011FFF 01 0327020010625100
Biss Keys
GTRK Komy Gor (80.0°E)
F 00031FFF 00 0327022C106251C3
Biss Keys
GTRK Komy Gor (80.0°E)
F 00031FFF 01 0327022C106251C3
Biss Keys
GTRK Kursk (49.0°E)
F 00011FFF 00 0327022C106251C3
Biss Keys
GTRK Kursk (49.0°E)
F 00011FFF 01 0327022C106251C3
Biss Keys
GTRK Pomorie (49.0°E)
F 00031FFF 00 0327020010625100
Biss Keys
GTRK Pomorie (49.0°E)
F 00031FFF 01 0327020010625100
Biss Keys
GTRK Tyumen-Yugoria (49.0°E)
F 05141FFF 00 0327022C106251C3
Biss Keys
GTRK Tyumen-Yugoria (49.0°E)
F 05141FFF 01 0327022C106251C3
Biss Keys
Guatemala (55.5°W)
F 00961FFF 00 1371130037111300
Biss Keys
Guatemala (55.5°W)
F 00961FFF 01 1371130037111300
Biss Keys
Gurjaani (4.8°E)
F 03F71FFF 00 135EAC1D22FF3B5C
Biss Keys
Gurjaani (4.8°E)
F 03F71FFF 01 135EAC1D22FF3B5C
Biss Keys
Happy Home TV (95.0°E)
F 005C1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Happy Home TV (95.0°E)
F 005C1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
HOME-7 (85.0°E)
F 00FB1FFF 00 D12345006789AB00
Biss Keys
HOME-7 (85.0°E)
F 00FB1FFF 01 D12345006789AB00
Biss Keys
HuaHin World (95.0°E)
F 00691FFF 00 D8BEF78D3DF4CDFE
Biss Keys
HuaHin World (95.0°E)
F 00691FFF 01 D8BEF78D3DF4CDFE
Biss Keys
I Asia (95.0°E)
F 01121FFF 00 D8BEF78D3DF4CDFE
Biss Keys
I Asia (95.0°E)
F 01121FFF 01 D8BEF78D3DF4CDFE
Biss Keys
I Channel (95.0°E)
F 00641FFF 00 D8BEF78D3DF4CDFE
Biss Keys
I Channel (95.0°E)
F 00641FFF 01 D8BEF78D3DF4CDFE
Biss Keys
I Movie (95.0°E)
F 01111FFF 00 D8BEF78D3DF4CDFE
Biss Keys
I Movie (95.0°E)
F 01111FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Ictimai TV (46.0°E)
F 00031FFF 00 1212121212121212
Biss Keys
Ictimai TV (46.0°E)
F 00031FFF 01 1212121212121212
Biss Keys
Idman Azerbaijan (46.0°E)
F 000B1FFF 00 345345CC345345CC
Biss Keys
Idman Azerbaijan (46.0°E)
F 000B1FFF 01 345345CC345345CC
Biss Keys
iFilm (10.0°E)
F 00011FFF 00 0000232301151026
Biss Keys
iFilm (10.0°E)
F 00011FFF 01 0000232301151026
Biss Keys
IMEDI TV (42.0°E)
F 00011FFF 00 1000000000000000
Biss Keys
IMEDI TV (42.0°E)
F 00011FFF 01 1000000000000000
Biss Keys
IMEDI TV (42.0°E)
F 00061FFF 00 1000001000000000
Biss Keys
IMEDI TV (42.0°E)
F 00061FFF 01 1000001000000000
Biss Keys
INTER (4.0°W)
F 00011FFF 00 AC1234004321CA00
Biss Keys
INTER (4.0°W)
F 00011FFF 01 AC1234004321CA00
Biss Keys
INTER + (4.0°W)
F 00091FFF 00 1234ACF21234ACF2
Biss Keys
INTER + (4.0°W)
F 00091FFF 01 1234ACF21234ACF2
Biss Keys
INTER FIRST FM (42.0°E)
F 000C1FFF 00 1212123612121236
Biss Keys
INTER FIRST FM (42.0°E)
F 000C1FFF 01 1212123612121236
Biss Keys
INTER+ (4.8°E)
F 1B4E1FFF 00 1234AC001234AC00
Biss Keys
INTER+ (4.8°E)
F 1B4E1FFF 01 1234AC001234AC00
Biss Keys
Intercom 3 Radio (42.0°E)
F 00051FFF 00 002123441361188C
Biss Keys
Intercom 3 Radio (42.0°E)
F 00051FFF 01 002123441361188C
Biss Keys
Intercom Radio (42.0°E)
F 00061FFF 00 002123441361188C
Biss Keys
Intercom Radio (42.0°E)
F 00061FFF 01 002123441361188C
Biss Keys
IPM 22 (95.0°E)
F 00561FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM 22 (95.0°E)
F 00561FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM 23 (95.0°E)
F 00571FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM 23 (95.0°E)
F 00571FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM 26 (95.0°E)
F 005A1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM 26 (95.0°E)
F 005A1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM 35 (95.0°E)
F 00631FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM 35 (95.0°E)
F 00631FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Chumpon (95.0°E)
F 011D1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Chumpon (95.0°E)
F 011D1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Krabi (95.0°E)
F 011B1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Krabi (95.0°E)
F 011B1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Nakhon (95.0°E)
F 011A1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Nakhon (95.0°E)
F 011A1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM PatTalung (95.0°E)
F 01201FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM PatTalung (95.0°E)
F 01201FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Ranong (95.0°E)
F 011E1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Ranong (95.0°E)
F 011E1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 1 (95.0°E)
F 01091FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 1 (95.0°E)
F 01091FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 2 (95.0°E)
F 010A1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 2 (95.0°E)
F 010A1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 3 (95.0°E)
F 010B1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 3 (95.0°E)
F 010B1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 4 (95.0°E)
F 020C1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Show 4 (95.0°E)
F 020C1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Songkhla (95.0°E)
F 011F1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Songkhla (95.0°E)
F 011F1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Surat (95.0°E)
F 011C1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Surat (95.0°E)
F 011C1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
IPM Trang (95.0°E)
F 01191FFF 00 D8BEF78D3DF4CDFE
Biss Keys
IPM Trang (95.0°E)
F 01191FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Iraq Baghdad TV (75.0°E)
F 00011FFF 00 135790FA2468109C
Biss Keys
Iraq Baghdad TV (75.0°E)
F 00011FFF 01 135790FA2468109C
Biss Keys
IRIB TV 3 (26.0°E)
F 012F1FFF 00 1111113311111133
Biss Keys
IRIB TV 3 (26.0°E)
F 012F1FFF 01 1111113311111133
Biss Keys
IRIB TV 3 (30.5°E)
F 012F1FFF 00 1111113311111133
Biss Keys
IRIB TV 3 (30.5°E)
F 012F1FFF 01 1111113311111133
Biss Keys
IRIB TV 3 (62.0°E)
F 00031FFF 00 1111113311111133
Biss Keys
IRIB TV 3 (62.0°E)
F 00031FFF 01 1111113311111133
Biss Keys
Italy Service (9.0°E)
F 00031FFF 00 2710457C6AC0012B
Biss Keys
Italy Service (9.0°E)
F 00031FFF 01 2710457C6AC0012B
Biss Keys
Italy Service 2 (9.0°E)
F 00371FFF 00 2C3A147AAC51615E
Biss Keys
Italy Service 2 (9.0°E)
F 00371FFF 01 2C3A147AAC51615E
Biss Keys
Italy Service 3 (9.0°E)
F 00381FFF 00 9DE4C142AC513C39
Biss Keys
Italy Service 3 (9.0°E)
F 00381FFF 01 9DE4C142AC513C39
Biss Keys
I-Travel Channel (95.0°E)
F 010E1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
I-Travel Channel (95.0°E)
F 010E1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
ITV 1 Central West HD (27.5°W)
F 44C81FFF 00 1907193966BAFC1C
Biss Keys
ITV 1 Central West HD (27.5°W)
F 44C81FFF 01 1907193966BAFC1C
Biss Keys
JimJam Asia (95.0°E)
F 01171FFF 00 D8BEF78D3DF4CDFE
Biss Keys
JimJam Asia (95.0°E)
F 01171FFF 01 D8BEF78D3DF4CDFE
Biss Keys
JSC Feed (10.0°E)
F 00641FFF 00 0208000A0307040D
Biss Keys
JSC Feed (10.0°E)
F 00641FFF 01 0208000A0307040D
Biss Keys
JSC Feed (53.0°E)
F 17741FFF 00 95571A06D23BC3D0
Biss Keys
JSC Feed (53.0°E)
F 17741FFF 01 95571A06D23BC3D0
Biss Keys
JSC-2 (10.0°E)
F 00061FFF 00 1234569CABCDEF67
Biss Keys
JSC-2 (10.0°E)
F 00061FFF 01 1234569CABCDEF67
Biss Keys
JSC-3 (10.0°E)
F 00071FFF 00 1234569CABCDEF67
Biss Keys
JSC-3 (10.0°E)
F 00071FFF 01 1234569CABCDEF67
Biss Keys
JSC-4 (10.0°E)
F 00081FFF 00 1234569CABCDEF67
Biss Keys
JSC-4 (10.0°E)
F 00081FFF 01 1234569CABCDEF67
Biss Keys
JSC-5 (10.0°E)
F 00091FFF 00 1234569CABCDEF67
Biss Keys
JSC-5 (10.0°E)
F 00091FFF 01 1234569CABCDEF67
Biss Keys
JSC-6 (10.0°E)
F 000A1FFF 00 1234569CABCDEF67
Biss Keys
JSC-6 (10.0°E)
F 000A1FFF 01 1234569CABCDEF67
Biss Keys
K1 (4.0°W)
F 00031FFF 00 ABCDEF00FEDCBA00
Biss Keys
K1 (4.0°W)
F 00031FFF 01 ABCDEF00FEDCBA00
Biss Keys
Kanal D (16.0°E)
F 00011FFF 00 C48DAF008FDA9700
Biss Keys
Kanal D (16.0°E)
F 00011FFF 01 C48DAF008FDA9700
Biss Keys
Kavkasia (4.8°E)
F 03F01FFF 00 135EAC1D22FF3B5C
Biss Keys
Kavkasia (4.8°E)
F 03F01FFF 01 135EAC1D22FF3B5C
Biss Keys
KAZsport (90.0°E)
F 00021FFF 00 A00002A209300942
Biss Keys
KAZsport (90.0°E)
F 00021FFF 01 A00002A209300942
Biss Keys
K-Boom (95.0°E)
F 01061FFF 00 D8BEF78D3DF4CDFE
Biss Keys
K-Boom (95.0°E)
F 01061FFF 01 D8BEF78D3DF4CDFE
Biss Keys
K-Boom HD (95.0°E)
F 02021FFF 00 D8BEF78D3DF4CDFE
Biss Keys
K-Boom HD (95.0°E)
F 02021FFF 01 D8BEF78D3DF4CDFE
Biss Keys
KBS World (108.0°E)
F 00031FFF 00 1234569C789ABCCE
Biss Keys
KBS World (108.0°E)
F 00031FFF 01 1234569C789ABCCE
Biss Keys
KBS World (108.0°E)
F 00311FFF 00 12345692789ABCCE
Biss Keys
KBS World (108.0°E)
F 00311FFF 01 12345692789ABCCE
Biss Keys
Kentron TV (39.0°E)
F 00051FFF 00 1111113311111133
Biss Keys
Kentron TV (39.0°E)
F 00051FFF 01 1111113311111133
Biss Keys
Kids Song HD (95.0°E)
F 02061FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Kids Song HD (95.0°E)
F 02061FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Kit Kid (95.0°E)
F 01021FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Kit Kid (95.0°E)
F 01021FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Kvirike (4.8°E)
F 03F11FFF 00 135EAC1D22FF3B5C
Biss Keys
Kvirike (4.8°E)
F 03F11FFF 01 135EAC1D22FF3B5C
Biss Keys
Lao Star TV (78.5°E)
F 00011FFF 00 4EA63C30BE1EB995
Biss Keys
Lao Star TV (78.5°E)
F 00011FFF 01 4EA63C30BE1EB995
Biss Keys
Lider TV(13.0°E)
F 1C361FFF 00 A33130046167824A
Biss Keys
Lider TV(13.0°E)
F 1C361FFF 01 A33130046167824A
Biss Keys
LIDER TV(36.0°E)
F 00011FFF 00 A33130046167824A
Biss Keys
LIDER TV(36.0°E)
F 00011FFF 01 A33130046167824A
Biss Keys
Life TV (95.0°E)
F 00581FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Life TV (95.0°E)
F 00581FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Live 1 HD (95.0°E)
F 01041FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Live 1 HD (95.0°E)
F 01041FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Live 2 HD (95.0°E)
F 02031FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Live 2 HD (95.0°E)
F 02031FFF 01 D8BEF78D3DF4CDFE
Biss Keys
M Channel (95.0°E)
F 00611FFF 00 D8BEF78D3DF4CDFE
Biss Keys
M Channel (95.0°E)
F 00611FFF 01 D8BEF78D3DF4CDFE
Biss Keys
M.TV (3.1°E)
F 01901FFF 00 DD5AACE3B667708D
Biss Keys
M.TV (3.1°E)
F 01901FFF 01 DD5AACE3B667708D
Biss Keys
Maasranga TV 76.5°E)
F 00011FFF 00 A1A2A3A4B1B2B3B4
Biss Keys
Maasranga TV 76.5°E)
F 00011FFF 01 A1A2A3A4B1B2B3B4
Biss Keys
Maestro 24 (4.8°E)
F 03F61FFF 00 135EAC1D22FF3B5C
Biss Keys
Maestro 24 (4.8°E)
F 03F61FFF 01 135EAC1D22FF3B5C
Biss Keys
Manmin TV (95.0°E)
F 00051FFF 00 0000000001234569
Biss Keys
Manmin TV (95.0°E)
F 00051FFF 01 0000000001234569
Biss Keys
MBC 2 TV (166.0°E)
F 00111FFF 00 9105345621310000
Biss Keys
MBC 2 TV (166.0°E)
F 00111FFF 01 9105345621310000
Biss Keys
MBC Drama (26.0°E)
F 001D1FFF 00 1212123612121236
Biss Keys
MBC Drama (26.0°E)
F 001D1FFF 01 1212123612121236
Biss Keys
MBC International (26.0°E)
F 001B1FFF 00 1212123612121236
Biss Keys
MBC International (26.0°E)
F 001B1FFF 01 1212123612121236
Biss Keys
MCOT 1 (78.5°E)
F 00011FFF 00 999777A7555333DB
Biss Keys
MCOT 1 (78.5°E)
F 00011FFF 01 999777A7555333DB
Biss Keys
Medeniyyet TV (46.0°E)
F 00071FFF 00 1234569C654321C9
Biss Keys
Medeniyyet TV (46.0°E)
F 00071FFF 01 1234569C654321C9
Biss Keys
Media Boom (78.5°E)
F 00101FFF 00 0240A1E32563B73F
Biss Keys
Media Boom (78.5°E)
F 00101FFF 01 0240A1E32563B73F
Biss Keys
Media Channel (78.5°E)
F 012F1FFF 00 0240A1E32563B73F
Biss Keys
Media Channel (78.5°E)
F 012F1FFF 01 0240A1E32563B73F
Biss Keys
Mega (3.1°E)
F 01F41FFF 00 DD5AACE3B667708D
Biss Keys
Mega (3.1°E)
F 01F41FFF 01 DD5AACE3B667708D
Biss Keys
MEGA (4.0°W)
F 00041FFF 00 1231236612312366
Biss Keys
MEGA (4.0°W)
F 00041FFF 01 1231236612312366
Biss Keys
Meore Arkhi (4.8°E)
F 03F21FFF 00 135EAC1D22FF3B5C
Biss Keys
Meore Arkhi (4.8°E)
F 03F21FFF 01 135EAC1D22FF3B5C
Biss Keys
MGM Middle East (10.0°E)
F 00031FFF 00 159ACD7CEBF614F5
Biss Keys
MGM Middle East (10.0°E)
F 00031FFF 01 159ACD7CEBF614F5
Biss Keys
Mio TV Singapore (113.0°E)
F 00091FFF 00 12345678ABCDEF21
Biss Keys
Mio TV Singapore (113.0°E)
F 00091FFF 01 12345678ABCDEF21
Biss Keys
Mir Belogorya(60.0°E)
F 79371FFF 00 1234569C1234569C
Biss Keys
Mir Belogorya(60.0°E)
F 79371FFF 01 1234569C1234569C
Biss Keys
MNC International 76.5°E)
F 00011FFF 00 12F3171CCB68E114
Biss Keys
MNC International 76.5°E)
F 00011FFF 01 12F3171CCB68E114
Biss Keys
MNC TV (113.0°E)
F 00011FFF 00 10553BA06EFAD43C
Biss Keys
MNC TV (113.0°E)
F 00011FFF 01 10553BA06EFAD43C
Biss Keys
Modernine TV (95.0°E)
F 00531FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Modernine TV (95.0°E)
F 00531FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Mongkol Channel (95.0°E)
F 00601FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Mongkol Channel (95.0°E)
F 00601FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Monitor Games (9.0°E)
F 002D1FFF 00 E6482E5C2E954205
Biss Keys
Monitor Games (9.0°E)
F 002D1FFF 01 E6482E5C2E954205
Biss Keys
MortorSport HD (95.0°E)
F 03021FFF 00 D8BEF78D3DF4CDFE
Biss Keys
MortorSport HD (95.0°E)
F 03021FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Motor vision HD (95.0°E)
F 01081FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Motor vision HD (95.0°E)
F 01081FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Motorsport TV (95.0°E)
F 00661FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Motorsport TV (95.0°E)
F 00661FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Movies & sat Asia (95.0°E)
F 01141FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Movies & sat Asia (95.0°E)
F 01141FFF 01 D8BEF78D3DF4CDFE
Biss Keys
MRTV-4 (78.5°E)
F 00771FFF 00 2222226622222266
Biss Keys
MRTV-4 (78.5°E)
F 00771FFF 01 2222226622222266
Biss Keys
MUTV (10.0°E)
F 00011FFF 00 205976EF823DB574
Biss Keys
MUTV (10.0°E)
F 00011FFF 01 205976EF823DB574
Biss Keys
MUTV (78.5°E)
F 032A1FFF 00 11223366445566FF
Biss Keys
MUTV (78.5°E)
F 032A1FFF 01 11223366445566FF
Biss Keys
MUTV (9.0°E)
F 00011FFF 00 205976EF823DB574
Biss Keys
MUTV (9.0°E)
F 00011FFF 01 205976EF823DB574
Biss Keys
Myawady TV (113.0°E)
F 00011FFF 00 12AB34F156EF78BD
Biss Keys
Myawady TV (113.0°E)
F 00011FFF 01 12AB34F156EF78BD
Biss Keys
NAB TV (113.0°E)
F 000C1FFF 00 ABCDEF0012345678
Biss Keys
NAB TV (113.0°E)
F 000C1FFF 01 ABCDEF0012345678
Biss Keys
Nash Dom (53.0°E)
F 000C1FFF 00 0000000000000100
Biss Keys
Nash Dom (53.0°E)
F 000C1FFF 01 0000000000000100
Biss Keys
Nat Geo Gold (46.0°E)
F 00061FFF 00 A1B2C316D4E5F6AF
Biss Keys
Nat Geo Gold (46.0°E)
F 00061FFF 01 A1B2C316D4E5F6AF
Biss Keys
Nat Geo HD (78.5°E)
F 00011FFF 00 2222226622222266
Biss Keys
Nat Geo HD (78.5°E)
F 00011FFF 01 2222226622222266
Biss Keys
Nat Geo Wild HD (24.5°W)
F 00281FFF 00 2001749511117597
Biss Keys
Nat Geo Wild HD (24.5°W)
F 00281FFF 01 2001749511117597
Biss Keys
National 24 Plus (16.0°E)
F 00161FFF 00 CDEF12CE5678905E
Biss Keys
National 24 Plus (16.0°E)
F 00161FFF 01 CDEF12CE5678905E
Biss Keys
Navigator TV (4.8°E)
F 03F41FFF 00 135EAC1D22FF3B5C
Biss Keys
Navigator TV (4.8°E)
F 03F41FFF 01 135EAC1D22FF3B5C
Biss Keys
NBA POOL EUROPE (10.0°E)
F 00021FFF 00 D5AB8A0AB23F8475
Biss Keys
NBA POOL EUROPE (10.0°E)
F 00021FFF 01 D5AB8A0AB23F8475
Biss Keys
NBA POOL EUROPE 2 (10.0°E)
F 00091FFF 00 74D70E59F425C8E1
Biss Keys
NBA POOL EUROPE 2 (10.0°E)
F 00091FFF 01 74D70E59F425C8E1
Biss Keys
NBA TV EUROPA (10.0°E)
F 00011FFF 00 F87384EF72A4CDE3
Biss Keys
NBA TV EUROPA (10.0°E)
F 00011FFF 01 F87384EF72A4CDE3
Biss Keys
NBC/CNBC/MSNBC Feeds(15.0°W)
F 00011FFF 00 01201536835300D6
Biss Keys
NBC/CNBC/MSNBC Feeds(15.0°W)
F 00011FFF 01 01201536835300D6
Biss Keys
NBT TV (78.5°E)
F 00811FFF 00 3333339933333399
Biss Keys
NBT TV (78.5°E)
F 00811FFF 01 3333339933333399
Biss Keys
NBT TV (95.0°E)
F 00541FFF 00 D8BEF78D3DF4CDFE
Biss Keys
NBT TV (95.0°E)
F 00541FFF 01 D8BEF78D3DF4CDFE
Biss Keys
NET (3.1°E)
F 000A1FFF 00 A1B2C316D4E5F8B1
Biss Keys
NET (3.1°E)
F 000A1FFF 01 A1B2C316D4E5F8B1
Biss Keys
Net Media TV (113.0°E)
F 00011FFF 00 085585E2505000A0
Biss Keys
Net Media TV (113.0°E)
F 00011FFF 01 085585E2505000A0
Biss Keys
Nick JR. (78.5°E)
F 02CB1FFF 00 1111113311111133
Biss Keys
Nick JR. (78.5°E)
F 02CB1FFF 01 1111113311111133
Biss Keys
NLO TV (4.8°E)
F 1A181FFF 00 A5EB22B2576F25EB
Biss Keys
NLO TV (4.8°E)
F 1A181FFF 01 A5EB22B2576F25EB
Biss Keys
Novgorod TV (11.0°W)
F 00011FFF 00 A0B1C213D3E4530A
Biss Keys
Novgorod TV (11.0°W)
F 00011FFF 01 A0B1C213D3E4530A
Biss Keys
NP TV 5 (95.0°E)
F 00511FFF 00 D8BEF78D3DF4CDFE
Biss Keys
NP TV 5 (95.0°E)
F 00511FFF 01 D8BEF78D3DF4CDFE
Biss Keys
NTS Scopus feeds (66.0°E)
F 00011FFF 00 29C53700F8F46100
Biss Keys
NTS Scopus feeds (66.0°E)
F 00011FFF 01 29C53700F8F46100
Biss Keys
NTV (42.0°E)
F 00011FFF 00 A021230035461400
Biss Keys
NTV (42.0°E)
F 00011FFF 01 A021230035461400
Biss Keys
NTV ANK.Buro (42.0°E)
F 00011FFE 00 98B0AFF78711C65E
Biss Keys
NTV ANK.Buro (42.0°E)
F 00011FFE 01 98B0AFF78711C65E
Biss Keys
NTV Mir (4.0°W)
F 00091FFF 00 AABBCC31CCBBAA31
Biss Keys
NTV Mir (4.0°W)
F 00091FFF 01 AABBCC31CCBBAA31
Biss Keys
NTV Spor (42.0°E)
F 00031FFB 00 A021230035461400
Biss Keys
NTV Spor (42.0°E)
F 00031FFB 01 A021230035461400
Biss Keys
ODIE (39.0E)
F 00041FFF 00 1111113322222266
Biss Keys
ODIE (39.0E)
F 00041FFF 01 1111113322222266
Biss Keys
ODIE (9.0°E)
F 04211FFF 00 1111113322222266
Biss Keys
ODIE (9.0°E)
F 04211FFF 01 1111113322222266
Biss Keys
OK TV (95.0°E)
F 00681FFF 00 D8BEF78D3DF4CDFE
Biss Keys
OK TV (95.0°E)
F 00681FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Olympic FEED (105.5°E)
F 00011FFF 00 2127256d646411D9
Biss Keys
Olympic FEED (105.5°E)
F 00011FFF 01 2127256d646411D9
Biss Keys
Opap Tv (39.0°E)
F 00091FFF 00 672788164733239D
Biss Keys
Opap Tv (39.0°E)
F 00091FFF 01 672788164733239D
Biss Keys
Opap TV (9.0°E)
F 002C1FFF 00 8667A49176E475CF
Biss Keys
Opap TV (9.0°E)
F 002C1FFF 01 8667A49176E475CF
Biss Keys
OrbitLine 2 (53.0°E)
F 178F1FFF 00 19362574ABFEC770
Biss Keys
OrbitLine 2 (53.0°E)
F 178F1FFF 01 19362574ABFEC770
Biss Keys
OrbitLine 3 (53.0°E)
F 17901FFF 00 19362574ABFEC770
Biss Keys
OrbitLine 3 (53.0°E)
F 17901FFF 01 19362574ABFEC770
Biss Keys
ORTC (10.0°E)
F 00011FFF 00 0204757B6840751D
Biss Keys
ORTC (10.0°E)
F 00011FFF 01 0204757B6840751D
Biss Keys
PAL FM(42.0°E)
F 06101FFF 00 1000000000000000
Biss Keys
PAL FM(42.0°E)
F 06101FFF 01 1000000000000000
Biss Keys
PAL Station(42.0°E)
F 06111FFF 00 1000000000000000
Biss Keys
PAL Station(42.0°E)
F 06111FFF 01 1000000000000000
Biss Keys
Panyapiwat Tv 1 (78.5°E)
F 00011FFF 00 1000001012345096
Biss Keys
Panyapiwat Tv 1 (78.5°E)
F 00011FFF 01 1000001012345096
Biss Keys
Panyapiwat Tv 2 (78.5E)
F 00021FFF 00 1111123421111134
Biss Keys
Panyapiwat Tv 2 (78.5E)
F 00021FFF 01 1111123421111134
Biss Keys
Peretz +2h (85.0°E)
F 03241FFF 00 ABC1238F45678935
Biss Keys
Peretz +2h (85.0°E)
F 03241FFF 01 ABC1238F45678935
Biss Keys
Peretz 0h (85.0°E)
F 03231FFF 00 ABC1238F45678935
Biss Keys
Peretz 0h (85.0°E)
F 03231FFF 01 ABC1238F45678935
Biss Keys
Peretz-0 (85.0°E)
F 00FC1FFF 00 ABC1238F45678935
Biss Keys
Peretz-0 (85.0°E)
F 00FC1FFF 01 ABC1238F45678935
Biss Keys
Pershy Natsionaly (4.0°W)
F 000D1FFF 00 1006102611071129
Biss Keys
Pershy Natsionaly (4.0°W)
F 000D1FFF 01 1006102611071129
Biss Keys
Persia CA (26.0°E)
F 100E1FFF 00 12AB34F1CD56EF12
Biss Keys
Persia CA (26.0°E)
F 100E1FFF 01 12AB34F1CD56EF12
Biss Keys
Podmoscovje (80.0°E)
F 00081FFF 00 0327022C106251C3
Biss Keys
Podmoscovje (80.0°E)
F 00081FFF 01 0327022C106251C3
Biss Keys
Premier League HD (10.0°E)
F 00061FFF 00 11C4461BCE347A7C
Biss Keys
Premier League HD (10.0°E)
F 00061FFF 01 11C4461BCE347A7C
Biss Keys
PRESS TV IRIB FEED (62.0°E)
F 00CB1FFF 00 1010101010101010
Biss Keys
PRESS TV IRIB FEED (62.0°E)
F 00CB1FFF 01 1010101010101010
Biss Keys
Prva TV (Serbia 12.5°W)
F 377D1FFF 00 12345600ABCDEF00
Biss Keys
Prva TV (Serbia 12.5°W)
F 377D1FFF 01 12345600ABCDEF00
Biss Keys
PTV Sports (38.0°E)
F 00011FFF 00 A319A9DDD7F1ADDD
Biss Keys
PTV Sports (38.0°E)
F 00011FFF 01 A319A9DDD7F1ADDD
Biss Keys
Radyo FB (42.0°E)
F 06121FFF 00 1000000000000000
Biss Keys
Radyo FB (42.0°E)
F 06121FFF 01 1000000000000000
Biss Keys
Radyo Vatan M (31.0°E)
F 00121FFF 00 1000000000000000
Biss Keys
Radyo Vatan M (31.0°E)
F 00121FFF 01 1000000000000000
Biss Keys
Radyo Vatan M(42.0°E)
F 00181FFF 00 1000000000000000
Biss Keys
Radyo Vatan M(42.0°E)
F 00181FFF 01 1000000000000000
Biss Keys
Radyo Vatan T (31.0°E)
F 00131FFF 00 1000000000000000
Biss Keys
Radyo Vatan T (31.0°E)
F 00131FFF 01 1000000000000000
Biss Keys
Radyo Vatan T(42.0°E)
F 00191FFF 00 1000000000000000
Biss Keys
Radyo Vatan T(42.0°E)
F 00191FFF 01 1000000000000000
Biss Keys
RDV (36.0°E)
F 13881FFF 00 0001484900014849
Biss Keys
RDV (36.0°E)
F 13881FFF 01 0001484900014849
Biss Keys
RESUMEN 10 (30.0°W)
F 00111FFF 00 3652048C63198703
Biss Keys
RESUMEN 10 (30.0°W)
F 00111FFF 01 3652048C63198703
Biss Keys
RESUMEN 10-5 (30.0°W)
F 00111FFF 00 3652048C63198703
Biss Keys
RESUMEN 10-5 (30.0°W)
F 00111FFF 01 3652048C63198703
Biss Keys
Rioni TV (4.8°E)
F 03F61FFF 00 135EAC1D22FF3B5C
Biss Keys
Rioni TV (4.8°E)
F 03F61FFF 01 135EAC1D22FF3B5C
Biss Keys
Rossia 1 (+4) (90.0°E)
F 03FC1FFF 00 0327022C106251C3
Biss Keys
Rossia 1 (+4) (90.0°E)
F 03FC1FFF 01 0327022C106251C3
Biss Keys
Rossia 1 (+6)(96.5°E)
F 00021FFF 00 0327022C106251C3
Biss Keys
Rossia 1 (+6)(96.5°E)
F 00021FFF 01 0327022C106251C3
Biss Keys
Rossia 1 (+8)(96.5°E)
F 00051FFF 00 0327022C106251C3
Biss Keys
Rossia 1 (+8)(96.5°E)
F 00051FFF 01 0327022C106251C3
Biss Keys
Rossia 2 (90.0°E)
F 04061FFF 00 2608396712043811
Biss Keys
Rossia 2 (90.0°E)
F 04061FFF 01 2608396712043811
Biss Keys
Rossia1 vesty_privolg (45.0°E)
F 00641FFF 00 0327022C106251C3
Biss Keys
Rossia1 vesty_privolg (45.0°E)
F 00641FFF 01 0327022C106251C3
Biss Keys
Rossiy1 +2h(80.0°E)
F 00051FFF 00 0327022C106251C3
Biss Keys
Rossiy1 +2h(80.0°E)
F 00051FFF 01 0327022C106251C3
Biss Keys
Rossiya 1 (80.0°E)
F 00021FFF 00 0327022C106251C3
Biss Keys
Rossiya 1 (80.0°E)
F 00021FFF 01 0327022C106251C3
Biss Keys
Rossiya 1 +2h (40.0°E)
F 00061FFF 00 0327022C106251C3
Biss Keys
Rossiya 1 +2h (40.0°E)
F 00061FFF 01 0327022C106251C3
Biss Keys
Rossiya 1 0h (40.0°E)
F 000E1FFF 00 0327022C106251C3
Biss Keys
Rossiya 1 0h (40.0°E)
F 000E1FFF 01 0327022C106251C3
Biss Keys
Rossiya 2 (140.0°E)
F 04921FFF 00 0327020010625100
Biss Keys
Rossiya 2 (140.0°E)
F 04921FFF 01 0327020010625100
Biss Keys
Rossiya 2 (40.0°E)
F 00161FFF 00 0327022C106251C3
Biss Keys
Rossiya 2 (40.0°E)
F 00161FFF 01 0327022C106251C3
Biss Keys
Rossiya Kultura 0h (40.0°E)
F 000F1FFF 00 0327022C106251C3
Biss Keys
Rossiya Kultura 0h (40.0°E)
F 000F1FFF 01 0327022C106251C3
Biss Keys
Rossiya1 (+6)(140.0°E)
F 04691FFF 00 0327020010625100
Biss Keys
Rossiya1 (+6)(140.0°E)
F 04691FFF 01 0327020010625100
Biss Keys
Rossiya1 (+6h)(140.0°E)
F 00061FFF 00 0327020010625100
Biss Keys
Rossiya1 (+6h)(140.0°E)
F 00061FFF 01 0327020010625100
Biss Keys
Rossiya1 (+8h)(140.0°E)
F 00021FFF 00 0327020010625100
Biss Keys
Rossiya1 (+8h)(140.0°E)
F 00021FFF 01 0327020010625100
Biss Keys
Rossiya1 +6h (103.0°E)
F 00021FFF 00 0327022C106251C3
Biss Keys
Rossiya1 +6h (103.0°E)
F 00021FFF 01 0327022C106251C3
Biss Keys
Rossiya1 +6h (103.0°E)
F 04601FFF 00 0327022C106251C3
Biss Keys
Rossiya1 +6h (103.0°E)
F 04601FFF 01 0327022C106251C3
Biss Keys
Rossiya1 +8h (103.0°E)
F 00051FFF 00 0327022C106251C3
Biss Keys
Rossiya1 +8h (103.0°E)
F 00051FFF 01 0327022C106251C3
Biss Keys
Rossiya1 Nizyhny Novgoro(66.0°E)
F 00641FFF 00 0327022C106251C3
Biss Keys
Rossiya1 Nizyhny Novgoro(66.0°E)
F 00641FFF 01 0327022C106251C3
Biss Keys
Rossiya2 (103.0°E)
F 04921FFF 00 0327022C106251C3
Biss Keys
Rossiya2 (103.0°E)
F 04921FFF 01 0327022C106251C3
Biss Keys
Rossiya2 RTR Sport(90.0°E)
F 00111FFF 00 2608396712043811
Biss Keys
Rossiya2 RTR Sport(90.0°E)
F 00111FFF 01 2608396712043811
Biss Keys
Rossiya2 Sport (140.0°E)
F 00071FFF 00 260839671204384E
Biss Keys
Rossiya2 Sport (140.0°E)
F 00071FFF 01 260839671204384E
Biss Keys
Rouge FM (13.0°E)
F 29791FFF 00 0102030004050600
Biss Keys
Rouge FM (13.0°E)
F 29791FFF 01 0102030004050600
Biss Keys
RTM 1 (91.5°E)
F 00011FFF 00 1234569C789ABCCE
Biss Keys
RTM 1 (91.5°E)
F 00011FFF 01 1234569C789ABCCE
Biss Keys
RTM 2 (91.5°E)
F 00021FFF 00 1234569C789ABCCE
Biss Keys
RTM 2 (91.5°E)
F 00021FFF 01 1234569C789ABCCE
Biss Keys
RTR Planeta(4.0°W)
F 000C1FFF 00 1A2B3C81C3B2A116
Biss Keys
RTR Planeta(4.0°W)
F 000C1FFF 01 1A2B3C81C3B2A116
Biss Keys
RTU Ecuador (55.5°W)
F 00011FFF 00 3107578F18090223
Biss Keys
RTU Ecuador (55.5°W)
F 00011FFF 01 3107578F18090223
Biss Keys
RTVGE (7.0°E)
F 000C1FFF 00 1234569C7890121A
Biss Keys
RTVGE (7.0°E)
F 000C1FFF 01 1234569C7890121A
Biss Keys
RU TV 2 (78.5°E)
F 00011FFF 00 1A8EFEA6707ED9C7
Biss Keys
RU TV 2 (78.5°E)
F 00011FFF 01 1A8EFEA6707ED9C7
Biss Keys
Rustavi2 (42.0°E)
F 00051FFF 00 DBA54500FDE36200
Biss Keys
Rustavi2 (42.0°E)
F 00051FFF 01 DBA54500FDE36200
Biss Keys
Rustavi2 (42.0°E)
F 00671FFF 00 DBA54500FDE36200
Biss Keys
Rustavi2 (42.0°E)
F 00671FFF 01 DBA54500FDE36200
Biss Keys
S2K (9.0°E)
F 00131FFF 00 2000ABCBCD2000ED
Biss Keys
S2K (9.0°E)
F 00131FFF 01 2000ABCBCD2000ED
Biss Keys
Sahar Universal Network 2 (10.0°E)
F 00041FFF 00 0000232301151026
Biss Keys
Sahar Universal Network 2 (10.0°E)
F 00041FFF 01 0000232301151026
Biss Keys
Sahar University Network 1 (10.0°E)
F 00031FFF 00 0000232301151026
Biss Keys
Sahar University Network 1 (10.0°E)
F 00031FFF 01 0000232301151026
Biss Keys
Sahar University Network 1 (20.0°E)
F 007F1FFF 00 1A1B1C511D1E1F5A
Biss Keys
Sahar University Network 1 (20.0°E)
F 007F1FFF 01 1A1B1C511D1E1F5A
Biss Keys
Sang S TV (113.0°E)
F 00191FFF 00 3213216632132166
Biss Keys
Sang S TV (113.0°E)
F 00191FFF 01 3213216632132166
Biss Keys
Sawatdee Sayhi TV (95.0°E)
F 00621FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Sawatdee Sayhi TV (95.0°E)
F 00621FFF 01 D8BEF78D3DF4CDFE
Biss Keys
SBS (166.0°E)
F 00011FFF 00 A6B7C825D91011FA
Biss Keys
SBS (166.0°E)
F 00011FFF 01 A6B7C825D91011FA
Biss Keys
SCC TV3 (88.0°E)
F 00671FFF 00 1111113311111133
Biss Keys
SCC TV3 (88.0°E)
F 00671FFF 01 1111113311111133
Biss Keys
SCTV (113.0°E)
F 00011FFF 00 9AB15AB155B05555
Biss Keys
SCTV (113.0°E)
F 00011FFF 01 9AB15AB155B05555
Biss Keys
Shop at home (95.0°E)
F 005F1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Shop at home (95.0°E)
F 005F1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
SIC International (40.5°W)
F 05161FFF 00 1357137D1357137D
Biss Keys
SIC International (40.5°W)
F 05161FFF 01 1357137D1357137D
Biss Keys
Silemani TV (57.0°E)
F 00111FFF 00 0000000000012324
Biss Keys
Silemani TV (57.0°E)
F 00111FFF 01 0000000000012324
Biss Keys
Skai (3.1°E)
F 02581FFF 00 DD5AACE3B667708D
Biss Keys
Skai (3.1°E)
F 02581FFF 01 DD5AACE3B667708D
Biss Keys
Sky Movie (113.0°E)
F 00171FFF 00 2233116622331166
Biss Keys
Sky Movie (113.0°E)
F 00171FFF 01 2233116622331166
Biss Keys
SKY Sport feed (10.0°E)
F 00011FFF 00 1234569CABCDEF67
Biss Keys
SKY Sport feed (10.0°E)
F 00011FFF 01 1234569CABCDEF67
Biss Keys
Sport 1 (78.5°E)
F 00011FFF 00 95B2C30AFAED8F76
Biss Keys
Sport 1 (78.5°E)
F 00011FFF 01 95B2C30AFAED8F76
Biss Keys
Sport 10 (78.5°E)
F 000A1FFF 00 A259C5C0E2BF9435
Biss Keys
Sport 10 (78.5°E)
F 000A1FFF 01 A259C5C0E2BF9435
Biss Keys
Sport 11 (78.5°E)
F 000B1FFF 00 EAC2F29EDBAFD45E
Biss Keys
Sport 11 (78.5°E)
F 000B1FFF 01 EAC2F29EDBAFD45E
Biss Keys
Sport 12 (78.5°E)
F 000C1FFF 00 B9ABEC50728C5F5D
Biss Keys
Sport 12 (78.5°E)
F 000C1FFF 01 B9ABEC50728C5F5D
Biss Keys
Sport 13 (78.5°E)
F 000D1FFF 00 DAC8B95B2F7A5E07
Biss Keys
Sport 13 (78.5°E)
F 000D1FFF 01 DAC8B95B2F7A5E07
Biss Keys
Sport 14 (78.5°E)
F 000E1FFF 00 C89BD538BDEAF89F
Biss Keys
Sport 14 (78.5°E)
F 000E1FFF 01 C89BD538BDEAF89F
Biss Keys
Sport 2 (78.5°E)
F 00021FFF 00 FAB2C16DFE78D248
Biss Keys
Sport 2 (78.5°E)
F 00021FFF 01 FAB2C16DFE78D248
Biss Keys
Sport 3 (78.5°E)
F 00031FFF 00 8EDB9A03C6351E19
Biss Keys
Sport 3 (78.5°E)
F 00031FFF 01 8EDB9A03C6351E19
Biss Keys
Sport 4 (78.5°E)
F 00041FFF 00 AD5CE2EBBFD15AEA
Biss Keys
Sport 4 (78.5°E)
F 00041FFF 01 AD5CE2EBBFD15AEA
Biss Keys
Sport 5 (78.5°E)
F 00051FFF 00 5AF2D6221AB9F8CB
Biss Keys
Sport 5 (78.5°E)
F 00051FFF 01 5AF2D6221AB9F8CB
Biss Keys
Sport 6 (78.5°E)
F 00061FFF 00 E71CB1B42ECDA29D
Biss Keys
Sport 6 (78.5°E)
F 00061FFF 01 E71CB1B42ECDA29D
Biss Keys
Sport 7 (78.5°E)
F 00071FFF 00 29BEA68D51D8F31C
Biss Keys
Sport 7 (78.5°E)
F 00071FFF 01 29BEA68D51D8F31C
Biss Keys
Sport 8 (78.5°E)
F 00081FFF 00 BC83FA397B269B3C
Biss Keys
Sport 8 (78.5°E)
F 00081FFF 01 BC83FA397B269B3C
Biss Keys
Sport 9 (78.5°E)
F 00091FFF 00 C5F6DA957CEF8AF5
Biss Keys
Sport 9 (78.5°E)
F 00091FFF 01 C5F6DA957CEF8AF5
Biss Keys
Sport One HD (95.0°E)
F 03041FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Sport One HD (95.0°E)
F 03041FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Sport Plus (78.5°E)
F 03281FFF 00 11223366445566FF
Biss Keys
Sport Plus (78.5°E)
F 03281FFF 01 11223366445566FF
Biss Keys
Spring News TV (95.0°E)
F 005D1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Spring News TV (95.0°E)
F 005D1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
SRTV Feed (16.0°E)
F 00C81FFF 00 B86C0428F5C7B773
Biss Keys
SRTV Feed (16.0°E)
F 00C81FFF 01 B86C0428F5C7B773
Biss Keys
Star (3.1°E)
F 02BC1FFF 00 DD5AACE3B667708D
Biss Keys
Star (3.1°E)
F 02BC1FFF 01 DD5AACE3B667708D
Biss Keys
Star TV (42.0°E)
F 00071FFF 00 1000000000000000
Biss Keys
Star TV (42.0°E)
F 00071FFF 01 1000000000000000
Biss Keys
Stolicnoe Express (53.0°E)
F 01F71FFF 00 10091932362462BC
Biss Keys
Stolicnoe Express (53.0°E)
F 01F71FFF 01 10091932362462BC
Biss Keys
STOLICNOE TV (53.0°E)
F 00011FFF 00 10091932362462BC
Biss Keys
STOLICNOE TV (53.0°E)
F 00011FFF 01 10091932362462BC
Biss Keys
STS +2h (85.0°E)
F 03221FFF 00 C12345006789AB00
Biss Keys
STS +2h (85.0°E)
F 03221FFF 01 C12345006789AB00
Biss Keys
STS +4h (90.0°E)
F 08341FFF 00 C12345006789AB00
Biss Keys
STS +4h (90.0°E)
F 08341FFF 01 C12345006789AB00
Biss Keys
STS +7h (75.0°E)
F 01901FFF 00 C12345006789AB00
Biss Keys
STS +7h (75.0°E)
F 01901FFF 01 C12345006789AB00
Biss Keys
STS +7h (90.0°E)
F 00011FFF 00 C12345006789AB00
Biss Keys
STS +7h (90.0°E)
F 00011FFF 01 C12345006789AB00
Biss Keys
STS 0 (85.0°E)
F 00FA1FFF 00 C12345006789AB00
Biss Keys
STS 0 (85.0°E)
F 00FA1FFF 01 C12345006789AB00
Biss Keys
STS 0h (85.0°E)
F 03211FFF 00 C12345006789AB00
Biss Keys
STS 0h (85.0°E)
F 03211FFF 01 C12345006789AB00
Biss Keys
STS International (13.0°E)
F 00651FFF 00 1111113311111133
Biss Keys
STS International (13.0°E)
F 00651FFF 01 1111113311111133
Biss Keys
STS International (13.0°E)
F 1D331FFF 00 1111113311111133
Biss Keys
STS International (13.0°E)
F 1D331FFF 01 1111113311111133
Biss Keys
Sun Channel HD (78.5°E)
F 00651FFF 00 18A68F4D015E7FDE
Biss Keys
Sun Channel HD (78.5°E)
F 00651FFF 01 18A68F4D015E7FDE
Biss Keys
Supp A (10.0°E)
F 00031FFF 00 446B88373D991AF0
Biss Keys
Supp A (10.0°E)
F 00031FFF 01 446B88373D991AF0
Biss Keys
Supp B (10.0°E)
F 00041FFF 00 446B88373D991AF0
Biss Keys
Supp B (10.0°E)
F 00041FFF 01 446B88373D991AF0
Biss Keys
Supp C (10.0°E)
F 00051FFF 00 446B88373D991AF0
Biss Keys
Supp C (10.0°E)
F 00051FFF 01 446B88373D991AF0
Biss Keys
T Sports Channel (78.5°E)
F 000F1FFF 00 1500001500000000
Biss Keys
T Sports Channel (78.5°E)
F 000F1FFF 01 1500001500000000
Biss Keys
T Sports Channel (78.5°E)
F 00721FFF 00 1111110099999900
Biss Keys
T Sports Channel (78.5°E)
F 00721FFF 01 1111110099999900
Biss Keys
Tabula (4.8°E)
F 03F31FFF 00 135EAC1D22FF3B5C
Biss Keys
Tabula (4.8°E)
F 03F31FFF 01 135EAC1D22FF3B5C
Biss Keys
Tamil Box Office (76.5°E)
F 000B1FFF 00 3003306320022042
Biss Keys
Tamil Box Office (76.5°E)
F 000B1FFF 01 3003306320022042
Biss Keys
Tamil Box Office (83.0°E)
F 00021FFF 00 0404040C404040C0
Biss Keys
Tamil Box Office (83.0°E)
F 00021FFF 01 0404040C404040C0
Biss Keys
Teleamazonas (55.5°w)
F 00011FFF 00 11B01DDE11A45005
Biss Keys
Teleamazonas (55.5°w)
F 00011FFF 01 11B01DDE11A45005
Biss Keys
Teleka S Yuzh Region (90.0°E)
F 00021FFF 00 A000010009200800
Biss Keys
Teleka S Yuzh Region (90.0°E)
F 00021FFF 01 A000010009200800
Biss Keys
Telekanal Domash +4h (90.0°E)
F 03841FFF 00 D12345006789AB00
Biss Keys
Telekanal Domash +4h (90.0°E)
F 03841FFF 01 D12345006789AB00
Biss Keys
Telekanal Domash +7h (90.0°E)
F 16441FFF 00 D12345006789AB00
Biss Keys
Telekanal Domash +7h (90.0°E)
F 16441FFF 01 D12345006789AB00
Biss Keys
Telekanal Domashniy (75.0°E)
F 00011FFF 00 12345600789ABC00
Biss Keys
Telekanal Domashniy (75.0°E)
F 00011FFF 01 12345600789ABC00
Biss Keys
Telekanal Rossi Tyum (49.0°E)
F 00021FFF 00 0327022C106251C3
Biss Keys
Telekanal Rossi Tyum (49.0°E)
F 00021FFF 01 0327022C106251C3
Biss Keys
Telekanal Rossiy +2h (40.0°E)
F 00051FFF 00 0327022C106251C3
Biss Keys
Telekanal Rossiy +2h (40.0°E)
F 00051FFF 01 0327022C106251C3
Biss Keys
Telekanal Rossiy +4h (80.0°E)
F 00061FFF 00 0327022C106251C3
Biss Keys
Telekanal Rossiy +4h (80.0°E)
F 00061FFF 01 0327022C106251C3
Biss Keys
Telekanal Rossiy +4h (96.5°E)
F 00061FFF 00 0327022C106251C3
Biss Keys
Telekanal Rossiy +4h (96.5°E)
F 00061FFF 01 0327022C106251C3
Biss Keys
Telekanal Rossiya 0h (40.0°E)
F 00021FFF 00 0327022C106251C3
Biss Keys
Telekanal Rossiya 0h (40.0°E)
F 00021FFF 01 0327022C106251C3
Biss Keys
TeleOnce (55.5°W)
F 00821FFF 00 1371130037111300
Biss Keys
TeleOnce (55.5°W)
F 00821FFF 01 1371130037111300
Biss Keys
Televisiete (55.5°W)
F 00781FFF 00 1371130037111300
Biss Keys
Televisiete (55.5°W)
F 00781FFF 01 1371130037111300
Biss Keys
Test Al Arabiya (7.0°W)
F 000A1FFF 00 11122245333444AB
Biss Keys
Test Al Arabiya (7.0°W)
F 000A1FFF 01 11122245333444AB
Biss Keys
TEST2 (4.0°W)
F 000D1FFF 00 2011030000000000
Biss Keys
TEST2 (4.0°W)
F 000D1FFF 01 2011030000000000
Biss Keys
TET (4.8°E)
F 17DE1FFF 00 19090628117660E7
Biss Keys
TET (4.8°E)
F 17DE1FFF 01 19090628117660E7
Biss Keys
Thai PBS (78.5°E)
F 00801FFF 00 3333339933333399
Biss Keys
Thai PBS (78.5°E)
F 00801FFF 01 3333339933333399
Biss Keys
Thai PBS (95.0°E)
F 00551FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Thai PBS (95.0°E)
F 00551FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Thai TV 3 (95.0°E)
F 00051FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Thai TV 3 (95.0°E)
F 00051FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Toon Toon (95.0°E)
F 01011FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Toon Toon (95.0°E)
F 01011FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Topline TV (95.0°E)
F 00671FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Topline TV (95.0°E)
F 00671FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Toto TV (0.8°W)
F 00011FFF 00 1234569C7891232C
Biss Keys
Toto TV (0.8°W)
F 00011FFF 01 1234569C7891232C
Biss Keys
TPBS HD (95.0°E)
F 04011FFF 00 D8BEF78D3DF4CDFE
Biss Keys
TPBS HD (95.0°E)
F 04011FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Trans 7 (108.0°E)
F 00011FFF 00 FEED12FD34122066
Biss Keys
Trans 7 (108.0°E)
F 00011FFF 01 FEED12FD34122066
Biss Keys
Trans TV (108.0°E)
F 00011FFF 00 2A2BF54A53D35177
Biss Keys
Trans TV (108.0°E)
F 00011FFF 01 2A2BF54A53D35177
Biss Keys
TRAVEL HD (95.0°E)
F 01051FFF 00 D8BEF78D3DF4CDFE
Biss Keys
TRAVEL HD (95.0°E)
F 01051FFF 01 D8BEF78D3DF4CDFE
Biss Keys
TreceVision (55.5°W)
F 008C1FFF 00 1371130037111300
Biss Keys
TreceVision (55.5°W)
F 008C1FFF 01 1371130037111300
Biss Keys
TRT 1 (42.0°E)
F 00011FFE 00 1000000000000000
Biss Keys
TRT 1 (42.0°E)
F 00011FFE 01 1000000000000000
Biss Keys
TRT 1 HD (42.0°E)
F 00021FFF 00 1000000000000000
Biss Keys
TRT 1 HD (42.0°E)
F 00021FFF 01 1000000000000000
Biss Keys
TRT 3 (42.0°E)
F 000C1FFF 00 1000000000000000
Biss Keys
TRT 3 (42.0°E)
F 000C1FFF 01 1000000000000000
Biss Keys
TRT Haber (42.0°E)
F 00051FFF 00 1000000000000000
Biss Keys
TRT Haber (42.0°E)
F 00051FFF 01 1000000000000000
Biss Keys
TRT HD (42.0°E)
F 00011FFF 00 1000000000000000
Biss Keys
TRT HD (42.0°E)
F 00011FFF 01 1000000000000000
Biss Keys
True 10 (78.5°E)
F 038A1FFF 00 940D6B0C03A4EA91
Biss Keys
True 10 (78.5°E)
F 038A1FFF 01 940D6B0C03A4EA91
Biss Keys
True Explore 1 (78.5°E)
F 06521FFF 00 723923CE5ED9E920
Biss Keys
True Explore 1 (78.5°E)
F 06521FFF 01 723923CE5ED9E920
Biss Keys
True Hay Ha (78.5°E)
F 06AF1FFF 00 A788F928460465AF
Biss Keys
True Hay Ha (78.5°E)
F 06AF1FFF 01 A788F928460465AF
Biss Keys
True Music (78.5°E)
F 06531FFF 00 410C5AA7AB71607C
Biss Keys
True Music (78.5°E)
F 06531FFF 01 410C5AA7AB71607C
Biss Keys
True Plookpanya (78.5°E)
F 06511FFF 00 31FCF522AADE37BF
Biss Keys
True Plookpanya (78.5°E)
F 06511FFF 01 31FCF522AADE37BF
Biss Keys
TRV Muji (96.5°E)
F 00011FFF 00 69A42E3B10000010
Biss Keys
TRV Muji (96.5°E)
F 00011FFF 01 69A42E3B10000010
Biss Keys
Turner (13.0°E)
F 00651FFF 00 D0123416AFE07B0A
Biss Keys
Turner (13.0°E)
F 00651FFF 01 D0123416AFE07B0A
Biss Keys
TV 1 Bosnia (4.0°W)
F 00081FFF 00 2222226622222266
Biss Keys
TV 1 Bosnia (4.0°W)
F 00081FFF 01 2222226622222266
Biss Keys
TV 3 (78.5°E)
F 00701FFF 00 18A68F4D015E7F00
Biss Keys
TV 3 (78.5°E)
F 00701FFF 01 18A68F4D015E7F00
Biss Keys
TV 3 Malaysia (91.5°E)
F 00011FFF 00 AABBCC00DD012300
Biss Keys
TV 3 Malaysia (91.5°E)
F 00011FFF 01 AABBCC00DD012300
Biss Keys
Tv Azteca Guatemala (55.5°w)
F 00011FFF 00 8824820083625200
Biss Keys
Tv Azteca Guatemala (55.5°w)
F 00011FFF 01 8824820083625200
Biss Keys
TV Centr Internation (31.5°E)
F 1B5E1FFF 00 FFFFFFFD01010103
Biss Keys
TV Centr Internation (31.5°E)
F 1B5E1FFF 01 FFFFFFFD01010103
Biss Keys
TV Chosun (113.0°E)
F 00161FFF 00 675435F0675435F0
Biss Keys
TV Chosun (113.0°E)
F 00161FFF 01 675435F0675435F0
Biss Keys
TV Kyiv (4.0°W)
F 00041FFF 00 107220A215050721
Biss Keys
TV Kyiv (4.0°W)
F 00041FFF 01 107220A215050721
Biss Keys
TV Muslim Thailand (78.5°E)
F 01301FFF 00 6066844A1E0E1B47
Biss Keys
TV Muslim Thailand (78.5°E)
F 01301FFF 01 6066844A1E0E1B47
Biss Keys
TV Muslim Thailand (95.0°E)
F 005E1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
TV Muslim Thailand (95.0°E)
F 005E1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
TV Yug Don (90.0°E)
F 00041FFF 00 A260696B7182988B
Biss Keys
TV Yug Don (90.0°E)
F 00041FFF 01 A260696B7182988B
Biss Keys
TVB 8 HD (138.0°E)
F 000D1FFF 00 886226105615016C
Biss Keys
TVB 8 HD (138.0°E)
F 000D1FFF 01 886226105615016C
Biss Keys
TVB S (138.0°E)
F 00011FFF 00 886226105615016C
Biss Keys
TVB S (138.0°E)
F 00011FFF 01 886226105615016C
Biss Keys
TVI Internacional (30.0°W)
F 01F41FFF 00 12481670326412A8
Biss Keys
TVI Internacional (30.0°W)
F 01F41FFF 01 12481670326412A8
Biss Keys
TVM 2 Plus (26.0°E)
F 00021FFF 00 1111224422333388
Biss Keys
TVM 2 Plus (26.0°E)
F 00021FFF 01 1111224422333388
Biss Keys
TVRI Nasional (113.0°E)
F 00021FFF 00 2408194562200420
Biss Keys
TVRI Nasional (113.0°E)
F 00021FFF 01 2408194562200420
Biss Keys
TVS Severnaya Dvina (49.0°E)
F 00011FFF 00 260839671204384E
Biss Keys
TVS Severnaya Dvina (49.0°E)
F 00011FFF 01 260839671204384E
Biss Keys
UKRAINA-SD ((4.8°E)
F 19D21FFF 00 A5EB22B2576F5016
Biss Keys
UKRAINA-SD (4.8°E)
F 19D21FFF 01 A5EB22B2576F5016
Biss Keys
USRSC Europe (10.0°E)
F 00031FFF 00 B9A856B76CCCE018
Biss Keys
USRSC Europe (10.0°E)
F 00031FFF 01 B9A856B76CCCE018
Biss Keys
Varity one HD (95.0°E)
F 01061FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Varity one HD (95.0°E)
F 01061FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Varity Two HD (95.0°E)
F 02051FFF 00 D8BEF78D3DF4CDFE
Biss Keys
Varity Two HD (95.0°E)
F 02051FFF 01 D8BEF78D3DF4CDFE
Biss Keys
View World (95.0°E)
F 010F1FFF 00 D8BEF78D3DF4CDFE
Biss Keys
View World (95.0°E)
F 010F1FFF 01 D8BEF78D3DF4CDFE
Biss Keys
ViewWold HD (95.0°E)
F 02081FFF 00 D8BEF78D3DF4CDFE
Biss Keys
ViewWold HD (95.0°E)
F 02081FFF 01 D8BEF78D3DF4CDFE
Biss Keys
Workpoint TV (78.5°E)
F 00011FFF 00 6066844A1E0E1B47
Biss Keys
Workpoint TV (78.5°E)
F 00011FFF 01 6066844A1E0E1B47
Biss Keys
World Movies HD (95.0°E)
F 01011FFF 00 D8BEF78D3DF4CDFE
Biss Keys
World Movies HD (95.0°E)
F 01011FFF 01 D8BEF78D3DF4CDFE
Biss Keys
World Story HD (95.0°E)
F 01031FFF 00 D8BEF78D3DF4CDFE
Biss Keys
World Story HD (95.0°E)
F 01031FFF 01 D8BEF78D3DF4CDFE
Biss Keys
XAZAR TV (42.0°E)
F 00011FFF 00 2012ABDDCD2012FF
Biss Keys
XAZAR TV (42.0°E)
F 00011FFF 01 2012ABDDCD2012FF
Biss Keys
XSport (4.0°W)
F 000B1FFF 00 1122336633221166
Biss Keys
XSport (4.0°W)
F 000B1FFF 01 1122336633221166
Biss Keys
Zamjari 1 (108.2°E)
F 00041FFF 00 3214418732144187
Biss Keys
Zamjari 1 (108.2°E)
F 00041FFF 01 3214418732144187
Biss Keys
Zamjari 2 (108.2°E)
F 00031FFF 00 4005246940052469
Biss Keys
Zamjari 2 (108.2°E)
F 00031FFF 01 4005246940052469
Biss Keys
ZBC TV (68.5°E)
F 00011FFF 00 001023334105559B
Biss Keys
ZBC TV (68.5°E)
F 00011FFF 01 001023334105559B
﻿
﻿
Satellite-Keys.ru © last updated: 01-01-1970
Basic Interoperable Scrambling System, (BISS)
Prior to its development, "ad hoc" or "occasional use" satellite news feeds were transmitted either using proprietary encryption methods (e.g. RAS, or PowerVu), or without any encryption. Unencrypted satellite feeds allowed anyone with the correct equipment to view the program material.
Proprietary encryption methods were determined by encoder manufacturers, and placed major compatibility limitations on the type of satellite receiver (IRD) that could be used for each feed. BISS was an attempt to create an "open platform" encryption system, which could be used across a range of manufacturers equipment.
There are mainly two different types of BISS encryption used:
BISS-1 transmissions are protected by a 12 digit hexadecimal "session key" that is agreed by the transmitting and receiving parties prior to transmission. The key is entered into both the encoder and decoder, this key then forms part of the encryption of the digital TV signal and any receiver with BISS-support with the correct key will decrypt the signal.
BISS-E (E for encrypted) is an variation where the decoder has stored one secret BISS-key entered by for example a rightsholder. This is unknown to the user of the decoder. The user is then sent a 16-digit hexadecimal code, which is entered as a "session key". This session key is then mathematically combined internally to calculate a BISS-1 key that can decrypt the signal.
Only a decoder with the correct secret BISS-key will be able to decrypt a BISS-E feed. This gives rightsholder control as to exactly which decoder can be used to decrypt/decode a specific feed. Any BISS-E encrypted feed will have a corresponding BISS-1 key that will unlock it.
BISS-E is amongst others used by EBU to protect UEFA Champions League and other high profile satellite feeds.
TV channels and TV Packages in biss encription:
TV Wallis (180°E) , TVN Caledonie (180°E) , GTRK Amur.GTRK Magadan.GTRK Kamchatka .GTRK Sakha. , GTRK Vladivostok .GTRK Sakhalin Telekanal Rossiya (+8h)(+6) (140°E) , Telekanal Sport (140°E) , Dimsum TV (138°E) , Zamjari tv (108.2°E) , Telekanal Rossiya (+4h) (96.5°E) , Sarawak TV feed and HTV 7 (95.0°E) , MEASAT 3 (91.5°E) , Telekanal Sport (Yuzhniy Region) (90°E) , Telekanal Sport (RTR Sport) (90°E) , СТС (+4h) СТС (+7h) (90°E) , Telekanal Domashniy (+4h) (+7h) (90°E) , VESTI (90°E) , Telekanal Rossiya (+6h)&(+8h) (80.0°E) , СТС (+7h) , STS Feed (75.0°E) , NTS (75.0°E) , IRIB TV (62.0°E) , bTV (57.0°E) , Stolicnoe TV (Minsk) (53.0°E) , СТС (+0h) СТС(+2h) (53.0°E) , Telekanal Domashniy (+0h) (+2h) (53.0°E) , Nash Dom (53.0°E) , GTRK Pomor'e (49.0°E) , GTRK Yamal (49.0°E) , Telekanal Rossiya Tyumen (49.0°E) , TVS Severnaya Dvina (49.0°E) , ART Prime Sports (49.0°E) , Imedi (42°E) , Rustavi (42°E) , NTV Spor (42°E) , TV8 (42°E) , CYS Radio Channels (KKTC First Live FM) , TRT-1 /TRT-3 , EKIN TURK "USUK TV" (42°E) , TNT Turkiye (42°E) , Georgian TV (42°E) , GPB aka 1TV (prev Georgian Tv) (42°E) , Ictimai TV (42°E) , KZ Sport(42°E) , NTN Ukraine (39.0°E) , ANS TV (36°E) , LIDER TV (36°E) , Bet Vision (36°E) , Mir Belogordya (36°E) , Nickelodeon Belgique/MTV Belgique (33°E) , Blue Nile Channel (30.5°E) , RTM Rabat PN (Al Aoula Maroc)& RTM Laayoune (30.5°E) , MBC Inter , TEST CHANNEL 2_SU (26°E) , SAUDI SPORT (26°E) , Abu Dhabi Al Riyadiya 3 (26°E) , AFLAM TV (21.6°E) , TVM Maroc (21.6°E) , Rouge Fm - Radiochannel (13.0°E) , Al Jazeera Feed (10.0°E) , SAT2000 (9.0°E) , Bet Vision (9.0°E) , TET (5.0°E) , 1+1 Intern. (5.0°E) , Inter+ (5.0°E) , Pershy Natsionalny (UT-1) (5.0°E) , TV Kyiv (4.0°W) , Megasport (4.0°W) , K-1 (4.0°W) , Inter (4.0°W) , QTV (4.0°W) , Fox Life France (5.0°W) , ENTV/TV6 test card (4.0°W) , Al Riyadiah Earth (7.0°W) , FOX Sport ME (8.0°W) , Fox Discovery Science ME (8.0°W) , Fox News ME 0r (8.0°W) , Al Raie (8.0°W) , Fox TV Srbija (12.5°W) , TV B92 (12.5°W) , NBC/MSNBC/CNBC Feed (15.0°W) , Earth TV (15.0°W) , ENTV (programe national) (22.0°W) , Distrivision (30.0°W) , TV Canaria (30.0°W) , Guatemalan mux (55.5°W) , Red Tele Sistema (55.5°W) , Canal 6 (55.5°W) , IRIB feed (62.0°E) RTV Podmoskov'e.Telekanal Rossiya(0h)&(+2h).  GTRK Vologda. GTRK Dagestan. Chechenskaya GTRK. GTRK Komi Gor. GTRK Elista . GTRK Volgograd TRV. GTRK Udmurtia. GTRK Kursk. GTRK Kostroma. GTRK Alania. GTRK Orenburg (40.0°E) , GTRK Tomsk.GTRK Krasnoyarsk.TRK Irkutsk.GTRK Buryatiya.GTRK Kurganskaya.GTRK Perm.GTRK Altai.Telekanal Rossiya NGTRK Chitinskaya GTRKL.GTRK BiraI.DVTRK DalnevostochnayaK.GTRK El-AltaiE.Telekanal Rossiya Tver-SU.
Satellite Keys to watch encrypted TV satellite channels, Biss Keys, Constant Control Word keys, NDS Videoguard keys, Key, Satellite Viaccess keys, Sat Nagravision keys, Satellite Cryptoworks keys, Mediaguard ( seca ) Keys, AES keys, Seca Keys, Irdeto Keys, satelit Conax Keys, Dcw Keys, Aes Keys, HEX, DEC, Sat CCW Keys. How works encrypted TV channels ? Use keys available from oficial site. All satellite keys updated daily.
© Web Design Studio
Cebotaru